window.addEventListener?window.addEventListener("onbeforeunload",staybounce,false):window.attachEvent&&window.attachEvent("onbeforeunload",staybounce)

dt=new Date;
var g=dt.getTime(),a=new Image(1,1);
a.src="http://trace.qq.com:80/collect?pj=8887&url="+
    escape(location.href)+"&t="+parseInt((g-pvStartTime)/1E3)+
    "&v="+pvClickCount+"&u="+trimUin(pgvGetCookieByName("o_cookie"));
delete a

//  "dependencies": {
//    "angular": "1.2.28",
//    "angular-mocks": "1.2.x",
//    "jquery": "~2.1.1",
//    "bootstrap": "~3.1.1",
//    "angular-route": "1.2.x",
//    "angular-resource": "1.2.x",
//    "modernizr":"2.6.2",
//    "angular-cookies":"1.2.x"
//  }